# SWT-DEPI-GraduationProject

./: README.md  pom.xml  testng.xml
src/main/java/org/example/driver/: DriverFactory.java
src/main/java/org/example/pages/: BaseTest.java  CartPage.java  CheckoutPage.java  HomePage.java  OrderHistoryPage.java  ProductPage.java
src/main/java/org/example/tests/: CheckoutTest.java  OrderHistoryTest.java
src/main/resources/: testdata.json
src/test/java/base/: BaseTest.java  BaseTestForCart.java
src/test/java/pages/: AccountPage.java  CartPage.java  CheckoutPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  OrderHistoryPage.java  ProductPage.java  RegisterPage.java  SearchPage.java  WishlistPage.java
src/test/java/tests/: CartTests.java  CheckoutTest.java  ForgotPasswordTests.java  LoginTests.java  LogoutTests.java  OrderHistoryTest.java  ProductTests.java  RegistrationTests.java  SearchTests.java  WishlistTests.java
src/test/java/utils/: GlobalData.java  LogUtil.java  TestDataUtil.java
